<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.container{
    background-color: #175FAD;
    width: 100%;
    height: 120px;
   
}

#logo img{
    height: 50px;
    margin-top: 30px;
    margin-left: 300px;
}

#div3 img{
    margin-left: 1300px;
    height: 40px;
    width: 40px;
    margin-top: -50px;
    display: flex;
}

#div4{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 1350px;
    margin-top: -50px;
}
#login a{
    color: white;
    margin-left: 1385px;
    text-decoration: none;
}

#login{
    margin-top: -38px;
}

#div6 h5{
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 1443px;
    margin-top: -20px;
}
#div7 h5{
    color: white;
    margin-top: -20px;
    margin-left: 1350px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#div8 a{
    color: white;
    text-decoration: none;
}

#div8{
    margin-top: -38px;
    margin-left: 1410px;
}

#div9 img{
    margin-left: 1550px;
    height: 30px;
    width: 30px;
    margin-top: -50px;
    display: flex;
}

#div10{
    background-color: #FC6B0F;
    height: 3px;
    width: 100%;
}

#div11{
    color:#FC6B0F;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-top: 70px;
    margin-left: 750px;
    font-size: 13px;
}

#div12{
    background-color:  #175FAD;
    height: 5px;
    width: 90px;
    margin-left: 750px;
    margin-top: -18px;
}

#div13{
    width: 450px;
    margin-left: 750px;
    margin-top: 20px;
    
}

#div13 input{
    height: 45px;
    width: 400px;
    border-radius: 5px;
    color: rgba(21, 13, 13, 0.527);
    border: 1px solid gray;
    text-align: left;

}

#div14{
    width: 430px;
    margin-left: 750px;
    margin-top: 10px;
}

#div14 input{
    height: 45px;
    width: 400px;
    border-radius: 5px;
    color: rgba(21, 13, 13, 0.527);
    border: 1px solid gray;
    text-align: left;

}

#div15{
    width: 430px;
    margin-left: 750px;
    margin-top: 10px;

}

#div15 input{
    height: 45px;
    width: 400px;
    border-radius: 5px;
    color: white;
    text-align: center;
    font-size: 20px;
    background-color: #FC6B0F;
    border: 1px solid #FC6B0F;
}

#div16{
   margin-top:10px ;
}
#direita{
    color: rgba(21, 13, 13, 0.527);
    margin-left: 1025px;
}

#div17{
    width: 400px;
    height: 1px;
    margin-left: 750px;
    margin-top: 30px;
    background-color: rgba(201, 187, 187, 0.81);
}

#div18{
    margin-left:770px;
    color:rgba(21, 13, 13, 0.527);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 15px;
    
}

#div19{
    width: 450px;
    margin-left: 750px;
    margin-top: 20px;

}
#div19 input{
    height: 45px;
    width: 170px;
    color:  #175FAD;;
    border: 1px solid  #175FAD;;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 25px;
    border-radius: 5px;

}

#div20{
    width: 450px;
    margin-left: 970px;
    margin-top: -45px;
    

}

#div20 input{
    height: 45px;
    width: 170px;
    color:  red;
    border: 1px solid  red;;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 25px;
    border-radius: 5px;

}

#div21{
    margin-left:790px;
    color:rgba(21, 13, 13, 0.527);
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 15px;
    margin-top: 50px;
}

#div22{
   margin-top: -40px;
}

#cadastro{
    color: orangered;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    margin-left: 940px;
   
}

#baixo{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 60px;
    margin-top: 60px;
}

#div29 h3{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 50px;
    margin-top: -40px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;

}

#div31 h3{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    gap: 50px;
    margin-top: -40px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;

}
</style>
<body>
    <header>
        <!--cabecalho-->
        <div class="container">
            <div id="logo">
                <img src="logo1.png">
            </div>

            <div id="div3">
                <img src="icone.png">
            </div>

            <div id="div4">
                <h5>Faça</h5>
            </div>

            <div id="login">
                <a href="#"><strong>LOGIN</strong></a>
            </div>

            <div id="div6">
                <h5>ou</h5>
            </div>

            <div id="div7">
                <h5>crie seu</h5>
            </div>

            <div id="div8">
                <a href="#"><strong>CADASTRO</strong></a>
            </div>

            <div id="div9">
                <img src="icone3.png">
            </div>

        </div>
    </header>

        <div id="div10"></div>
    <main>
        <div>
            <div id="div11">
                <h1>FAZER LOGIN</h1>
            </div>
            <div id="div12"></div>
            <div id="div13">
               <input type="submit" value="Email,CPF ou CNPJ">
            </div>
            <div id="div14">
                <input type="submit" value="Senha">
            </div>
            <div id="div15">
                <input type="submit" value="Entrar">
            </div>
            <div id="div16">
                    <a href="#" id="direita">Esqueceu a senha?</a>
            </div>
            <div id="div17"></div>
            <div id="div18">
                <h3>Quero acessar com minhas redes sociais</h3>
            </div>
            <div id="div19">
                <input type="submit" value="F  Facebook">
            </div>
            <div id="div20">
                <input type="submit" value="G  Google">
            </div>
            <div id="div21">
                <h3>Novo no KaBuM!</h3>
            </div>
            <div id="div22">
                <a href="#" id="cadastro">CADASTRE-SE</a>
            </div>
        </div>
        </main>

        <div id="baixo">
            <div id="div23">
                <img src="2.png" >
            </div>
            <div id="div24">
                <img src="3.png" >
            </div>
            <div id="div25">
                <img src="4.png">
            </div>
            <div id="div26">
                <img src="5.png">
            </div>
            <div id="div27">
                <img src="6.png" style="height: 80px; width: 80px;">
            </div>

        </div>

        <footer class="rodape">
            <div id="div28" style="height: 50px; width: 100%; background-color: #175FAD; margin-top: 30px;"></div>

            <div id="div29">
                <h3>Políticas do Site e MarketplacePolíticas de PrivacidadeExerça seus Direitos de Privacidade</h3>
            </div>

            <div id="div30" style="height: 50px; width: 100%; background-color: #103761d4; margin-top: 29px;"></div>

            <div id="div31">
                <h3>KaBuM!® é uma marca registrada de KABUM S.A | CNPJ: 05.570.714/0001-59 | Todos os direitos reservados. Os preços anunciados neste site ou via e-mail promocional podem ser alterados sem prévio aviso. O KaBuM! não é responsável por erros descritivos. As fotos contidas nesta página são meramente ilustrativas do produto e podem variar de acordo com o fornecedor/lote do fabricante. Este site trabalha 100% em criptografia SSL.  Clique aqui e veja as políticas de nossa empresa.</h3>
            </div>




        </footer>
           
        
       
       


    
    
</body>
</html>